In [2]:
# importing the required modules
from pathlib import Path
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
 
# specifying the path to csv files
income_1csv = Path("./Resources/Income/Australian Bureau of Statistics.csv")
income_2csv = Path("./Resources/Income/Australian Bureau of Statistics (1).csv")
income_3csv = Path("./Resources/Income/Australian Bureau of Statistics (2).csv")
income_4csv = Path("./Resources/Income/Australian Bureau of Statistics (3).csv")

income_1 = pd.read_csv(income_1csv)
income_2 = pd.read_csv(income_2csv)
income_3 = pd.read_csv(income_3csv)
income_4 = pd.read_csv(income_4csv)

income_1.head()

,Unnamed: 0,August 2021,August 2020,August 2015,2020 to 2021(% change),2015 to 2021(% change p.a.)
0,Men,$1380,$1300,$1187,6.2%,2.7%
1,Women,$1018,$1000,$850,1.8%,3.3%
2,Total,$1200,$1150,$1000,4.3%,3.3%
3,NaN,NaN,NaN,NaN,NaN,NaN
4,"Source: Australian Bureau of Statistics, Emplo...",NaN,NaN,NaN,NaN,NaN

In [3]:
income_1_tranpose = income_1.transpose()
income_2_tranpose = income_2.transpose()
income_3_tranpose = income_3.transpose()
income_4_tranpose = income_4.transpose()
income_1_tranpose.head()

,0,1,2,3,4
Unnamed: 0,Men,Women,Total,NaN,"Source: Australian Bureau of Statistics, Emplo..."
August 2021,$1380,$1018,$1200,NaN,NaN
August 2020,$1300,$1000,$1150,NaN,NaN
August 2015,$1187,$850,$1000,NaN,NaN
2020 to 2021(% change),6.2%,1.8%,4.3%,NaN,NaN

In [31]:
income_1_clean=income_1_tranpose.iloc[:,0:3]
#income_2_clean=income_2_tranpose.iloc[:,0:3]
income_3_clean=income_3_tranpose.iloc[:,0:3]
income_4_clean=income_4_tranpose.iloc[:,0:3]
#income_1_clean.head()
#income_3_clean.head()
income_4_clean.head()

                            0      1      2
Unnamed: 0                Men  Women  Total
August 2020             $1300  $1000  $1150
August 2019             $1280   $950  $1100
August 2015             $1185   $850  $1000
2019 to 2020(% change)   1.6%   5.3%   4.5%

In [15]:
Columns = ["Men","Women","Total"]

In [32]:

#clean_income1 = income_1_tranpose, header=None, names=Columns)
income_1_clean.columns=Columns
income_3_clean.columns=Columns
income_4_clean.columns=Columns

clean_income1=income_1_clean.drop('Unnamed: 0')
clean_income3=income_3_clean.drop('Unnamed: 0')
clean_income4=income_4_clean.drop('Unnamed: 0')

#clean_income1.head()
#clean_income3.head()
print(clean_income1)
print(clean_income3)
print(clean_income4)

                               Men  Women  Total
August 2021                  $1380  $1018  $1200
August 2020                  $1300  $1000  $1150
August 2015                  $1187   $850  $1000
2020 to 2021(% change)        6.2%   1.8%   4.3%
2015 to 2021(% change p.a.)   2.7%   3.3%   3.3%
                                Men   Women   Total
August 2022                  $1,425  $1,094  $1,250
August 2021                  $1,380  $1,030  $1,200
August 2017                  $1,200    $899  $1,019
2021 to 2022(% change)         3.3%    6.2%    4.2%
2017 to 2022(% change p.a.)    3.5%    4.0%    4.2%
                               Men  Women  Total
August 2020                  $1300  $1000  $1150
August 2019                  $1280   $950  $1100
August 2015                  $1185   $850  $1000
2019 to 2020(% change)        1.6%   5.3%   4.5%
2015 to 2020(% change p.a.)   1.9%   3.3%   2.8%

In [34]:
Combined_income_csv = pd.concat([clean_income1, clean_income3], sort=False)
Combined_income_csv = pd.concat([Combined_income_csv, clean_income4], sort=False)
#Combined_income_csv = pd.concat([Combined_income_csv, clean_income2], sort=False)


#Combined_income_csv = pd.merge(clean_income1, clean_income3, how="left", left_index=True, right_index=True)

#Combined_income_csv = pd.merge(Combined_income_csv, income_3_tranpose, on=["Men","Women","Total"])
#Combined_income_csv = pd.merge(Combined_income_csv, income_4_tranpose, on=["Men","Women","Total"])

Combined_income_csv



#Combined_income_csv.to_csv('income_output.csv', index=False)

In [38]:
Clean_Combined_income_csv=Combined_income_csv.drop_duplicates(keep='first')
Clean_Combined_income_csv

                                Men   Women   Total
August 2021                   $1380   $1018   $1200
August 2020                   $1300   $1000   $1150
August 2015                   $1187    $850   $1000
2020 to 2021(% change)         6.2%    1.8%    4.3%
2015 to 2021(% change p.a.)    2.7%    3.3%    3.3%
August 2022                  $1,425  $1,094  $1,250
August 2021                  $1,380  $1,030  $1,200
August 2017                  $1,200    $899  $1,019
2021 to 2022(% change)         3.3%    6.2%    4.2%
2017 to 2022(% change p.a.)    3.5%    4.0%    4.2%
August 2019                   $1280    $950   $1100
August 2015                   $1185    $850   $1000
2019 to 2020(% change)         1.6%    5.3%    4.5%
2015 to 2020(% change p.a.)    1.9%    3.3%    2.8%